#Server config
server.port= 5000

#JWT config
app.auth.jwt-secret=jwt@_/exer-ship-rest#
app.auth.jwt-expiration=18000000

#Data base config
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/exershipdb
spring.datasource.username=postgres
spring.datasource.password=root

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Print data information o console
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace

#Firebase
google.auth.google-service-account-key=serviceAccountKey.json
google.auth.bucket=exer-ship.appspot.com
google.url.database=https://exer-ship.firebaseio.com

#Gmail
spring.mail.username=javabrain.email@gmail.com
spring.mail.password=sevjdmxtofenglzn

#Front
front.base-url=http://localhost:4200/#
