#Auth
message.name-required=Upps el nombre es requerido
message.user-name-required=Upps el nombre de usuario es requerido
message.email-required=Upps el correo electrónico es requerido
message.user-name-registered=Upps el nombre de usuario ya esta registrado
message.email-registered=Upps correo electrónico ya esta registrado registrado
