#Auth
message.auth.activate-user-not-fount=Upps no se encuentra el usuario que quieres activar
message.auth.activate-user-invalid=Upps el usuario ya esta activado, intenta iniciando sesión de forma habitual

message.auth.recover-code-invalid=Upps el código de recuperación no es valido

message.auth.password-required=Upps la contraseña es requerida
message.auth.uid-required=Upps el uid del usuario es requerido
message.auth.user-not-fount=Upps no se encuentra el usuario
message.auth.account-be-activated=Upps tu cuenta ya esta activada
message.auth.account-activated=Tu cuenta a sido activada con éxito

message.auth.account-not-match=Upps no se encuentra ningún registro que coincida con el correo electrónico
message.auth.password-changed=Has cambiado tu contraseña con éxito

message.auth.recover-instruction=Hemos enviado envido un correo electrónico a {email} con las instrucciones para recuperar tu contraseña

message.auth.name-required=Upps el nombre es requerido
message.auth.user-name-required=Upps el nombre de usuario es requerido
message.auth.email-required=Upps el correo electrónico es requerido
message.auth.user-name-registered=El nombre de usuario ya esta registrado
message.auth.email-registered=El correo electrónico ya esta registrado registrado
message.auth.account-created=Tu cuenta a sido creada con éxito, te enviamos un correo electrónico con instrucciones de como activarla

message.auth.account-not-activate=Upps tu cuenta aun no esta activada, revisa tu correo electrónico para saber como activarla
message.auth.account-blocked=Upps tu cuenta se encuentra bloqueada, te enviamos a tu correo electrónico las razones
message.auth.password-incorrect=Upps la contraseña es incorrecta
