#Auth
message.name-required=Upps el nombre es requerido
message.user-name-required=Upps el nombre de usuario es requerido
message.email-required=Upps el correo electrónico es requerido
message.user-name-registered=El nombre de usuario ya esta registrado
message.email-registered=El correo electrónico ya esta registrado registrado
message.activate-user-not-fount=Upps no se encuentra el usuario que quieres activar
message.activate-user-invalid=Upps el usuario ya esta activado, intenta iniciando sesión de forma habitual